# Maintenance-Service-For-SHM

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/base/: maintenance-service.yaml
src/main/java/com/sigma/smarthome/maintenance_service/client/: NotificationServiceClient.java  PropertyServiceClient.java  UserServiceClient.java
src/main/java/com/sigma/smarthome/maintenance_service/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/sigma/smarthome/maintenance_service/controller/: MaintenanceRequestController.java
src/main/java/com/sigma/smarthome/maintenance_service/dto/: AssignStaffDto.java  CreateMaintenanceRequestDto.java  CreateNotificationDto.java  EdgeHeartbeatDto.java  MaintenanceHistoryResponse.java  MaintenanceRequestResponse.java  UpdateMaintenanceStatusDto.java
src/main/java/com/sigma/smarthome/maintenance_service/entity/: MaintenanceHistory.java  MaintenanceRequest.java
src/main/java/com/sigma/smarthome/maintenance_service/exception/: ForbiddenOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/sigma/smarthome/maintenance_service/repository/: MaintenanceHistoryRepository.java  MaintenanceRequestRepository.java
src/main/java/com/sigma/smarthome/maintenance_service/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/sigma/smarthome/maintenance_service/service/: MaintenanceRequestService.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties
src/test/java/com/sigma/smarthome/maintenance_service/: MaintenanceRequestServiceTest.java
src/test/java/com/sigma/smarthome/maintenance_service/client/: NotificationServiceClientTest.java
src/test/java/com/sigma/smarthome/maintenance_service/controller/: MaintenanceRequestControllerManagerOverviewTest.java  MaintenanceRequestControllerTest.java
src/test/java/com/sigma/smarthome/maintenance_service/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/sigma/smarthome/maintenance_service/karate/: KarateRunner.java
src/test/java/com/sigma/smarthome/maintenance_service/repository/: MaintenanceRequestRepositoryTest.java
src/test/java/com/sigma/smarthome/maintenance_service/service/: MaintenanceRequestServiceTest.java  MaintenanceServiceApplicationTests.java  PropertyServiceClientTest.java
src/test/resources/karate/maintenance/: create-request.feature  get-request.feature  inter-service.feature
